APP_NAME="S Clinic"
APP_ENV=local
APP_KEY=base64:0gAGR2XodjqCo2jbqZMaH2a0MSxxvet1u30tlIHfauQ=
APP_DEBUG=true
APP_URL=https://zalo-clinic.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=localhost
DB_HOST=database
DB_PORT=3306
DB_DATABASE=s_clinic_local
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

SESSION_LIFETIME=120

#REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

PUSHER_APP_ID=your-pusher-app-id
PUSHER_APP_KEY=your-pusher-key
PUSHER_APP_SECRET=your-pusher-secret
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

JWT_SECRET=deQaEj4yOaZRIT5eiROIloe6mXYAAyunjjUnf6cQEtX8jMnwBhEjSX4xhIah7BbF
JWT_TTL=6000
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256

CACHE_STORE=file
CACHE_PREFIX=

TELE_BOT_TOKEN=8364197852:AAHoK9yXoAHPmy5f_tNyB_x3_4XwcIbm5eI
WEBHOOK_URL="https://27559e72e8db.ngrok-free.app/webhook"
